# PS.MAD.D4AS

./: PS.MAD.D4AS.Solution.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
PS.MAD.D4AS.API/: PS.MAD.D4AS.API.csproj  Startup.cs
PS.MAD.D4AS.API/Controllers/: TicketsController.cs
PS.MAD.D4AS.API/Model/: NewTicketRequest.cs  UploadFileRequest.cs  UploadVideoRequest.cs
PS.MAD.D4AS.CloudServices/: PS.MAD.D4AS.CloudServices.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
PS.MAD.D4AS.DataAccess/: PS.MAD.D4AS.DataAccess.csproj  TicketRepository.cs  TicketingContext.cs
PS.MAD.D4AS.DataAccess/Contracts/: IStorage.cs
PS.MAD.D4AS.DataAccess/Converters/: ImageConverter.cs  TicketConverter.cs  VideoConverter.cs
PS.MAD.D4AS.DataAccess/Migrations/: 20181130163454_InitCreate.Designer.cs  20181130163454_InitCreate.cs  20181201133656_ImagesLinkedToTicket.Designer.cs  20181201133656_ImagesLinkedToTicket.cs  20181201134610_AddedImages.Designer.cs  20181201134610_AddedImages.cs  20181201151349_AddedPriority.Designer.cs  20181201151349_AddedPriority.cs  20181201152939_UpdatedModel.Designer.cs  20181201152939_UpdatedModel.cs  20181201161531_UpdatedModel2.Designer.cs  20181201161531_UpdatedModel2.cs  TicketingContextModelSnapshot.cs
PS.MAD.D4AS.DataAccess/Model/: Image.cs  Ticket.cs  Video.cs
PS.MAD.D4AS.Entities/: Agent.cs  BaseEntity.cs  Image.cs  Priority.cs  Ticket.cs  User.cs  Video.cs
PS.MAD.D4AS.ErrorHandlers/: CircuitBreaker.cs  CircuitBreakerOpenException.cs  OperationWithBasicRetryAsync.cs
PS.MAD.D4AS.GuidProvider.API/: API.cs  Program.cs  ServiceEventSource.cs  Startup.cs
PS.MAD.D4AS.GuidProvider.API/Controllers/: GuidController.cs
PS.MAD.D4AS.GuidProvider.API/PackageRoot/: ServiceManifest.xml
PS.MAD.D4AS.GuidProvider.API/Properties/: launchSettings.json
PS.MAD.D4AS.GuidProvider.Redis/: PS.MAD.D4AS.GuidProvider.Redis.csproj  Program.cs  Startup.cs
PS.MAD.D4AS.GuidProvider.Redis/Controllers/: GuidController.cs
PS.MAD.D4AS.GuidProvider.Redis/Properties/: launchSettings.json
PS.MAD.D4AS.GuidProvider.State/: PS.MAD.D4AS.GuidProvider.State.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  State.cs
PS.MAD.D4AS.GuidProvider.State/Controllers/: GuidController.cs
PS.MAD.D4AS.GuidProvider.State/PackageRoot/: ServiceManifest.xml
PS.MAD.D4AS.GuidProvider.State/Properties/: launchSettings.json
PS.MAD.D4AS.GuidProvider.Worker/: PS.MAD.D4AS.GuidProvider.Worker.csproj  Program.cs  ServiceEventSource.cs  Worker.cs
PS.MAD.D4AS.GuidProvider.Worker/PackageRoot/: ServiceManifest.xml
PS.MAD.D4AS.ServiceFabric/: PS.MAD.D4AS.ServiceFabric.sfproj  packages.config
PS.MAD.D4AS.ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
PS.MAD.D4AS.ServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
PS.MAD.D4AS.Startup/: PS.MAD.D4AS.Startup.csproj  Program.cs  Startup.cs  appsettings.json
PS.MAD.D4AS.Startup/Properties/: launchSettings.json
PS.MAD.D4AS.Storage/: AzureStorage.cs  PS.MAD.D4AS.Storage.csproj
PS.MAD.D4AS.TicketValidator/: App.config  PS.MAD.D4AS.TicketValidator.csproj  WorkerRole.cs  packages.config
PS.MAD.D4AS.TicketValidator/Properties/: AssemblyInfo.cs
PS.MAD.D4AS.UseCases/: PS.MAD.D4AS.UseCases.csproj  ProcessImage.cs  ProcessVideo.cs  SubmitNewTicket.cs
PS.MAD.D4AS.UseCases/Contracts/: ITicketRepository.cs
PS.MAD.D4AS.UseCases/Exceptions/: ImageNotValidException.cs  UserNotValidException.cs  VideoNotValidException.cs
