<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.MAD.D4AS.API\PS.MAD.D4AS.API.csproj" />
    <ProjectReference Include="..\PS.MAD.D4AS.DataAccess\PS.MAD.D4AS.DataAccess.csproj" />
    <ProjectReference Include="..\PS.MAD.D4AS.Storage\PS.MAD.D4AS.Storage.csproj" />
    <ProjectReference Include="..\PS.MAD.D4AS.UseCases\PS.MAD.D4AS.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
